# intellectual-properties

./: README.md  build.gradle  settings.gradle
src/main/java/com/intellectual/: IntellectualApplication.java
src/main/java/com/intellectual/auth/config/: JpaConfig.java
src/main/java/com/intellectual/auth/controller/: MemberController.java
src/main/java/com/intellectual/auth/dto/: Login.java  SignUp.java
src/main/java/com/intellectual/auth/entity/: Member.java
src/main/java/com/intellectual/auth/repository/: MemberRepository.java
src/main/java/com/intellectual/auth/service/: MemberService.java
src/main/java/com/intellectual/auth/type/: Gender.java  Role.java
src/main/java/com/intellectual/global/annotation/: CurrentUser.java
src/main/java/com/intellectual/global/config/: AppConfig.java
src/main/java/com/intellectual/global/entity/: BaseEntity.java
src/main/java/com/intellectual/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/intellectual/global/util/: CustomEventHandler.java
src/main/java/com/intellectual/global/xmlmapper/: XmlDataMapperService.java
src/main/java/com/intellectual/ipr/mapping/: CustomMapper.java  PatentMapper.java  StructMapper.java
src/main/java/com/intellectual/memo/contoller/: MemoContoller.java
src/main/java/com/intellectual/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/intellectual/: IntellectualApplicationTests.java
(+35 files in other folders)
